spring.jpa.hibernate.ddl-auto: update
# spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/portfolio?serverTimezone=Europe/Amsterdam
spring.datasource.username = userPortfolio
spring.datasource.password = pwPortfolio

logging.level.org.springframework.web = DEBUG
